@article{brancoSurveyPredictiveModeling2017,
  title = {A {{Survey}} of {{Predictive Modeling}} on {{Imbalanced Domains}}},
  author = {Branco, Paula and Torgo, Lu{\'i}s and Ribeiro, Rita P.},
  year = {2017},
  month = jun,
  journal = {ACM Computing Surveys},
  volume = {49},
  number = {2},
  pages = {1--50},
  issn = {0360-0300, 1557-7341},
  doi = {10.1145/2907070},
  urldate = {2024-04-25},
  abstract = {Many real-world data-mining applications involve obtaining predictive models using datasets with strongly imbalanced distributions of the target variable. Frequently, the least-common values of this target variable are associated with events that are highly relevant for end users (e.g., fraud detection, unusual returns on stock markets, anticipation of catastrophes, etc.). Moreover, the events may have different costs and benefits, which, when associated with the rarity of some of them on the available training data, creates serious problems to predictive modeling techniques. This article presents a survey of existing techniques for handling these important applications of predictive analytics. Although most of the existing work addresses classification tasks (nominal target variables), we also describe methods designed to handle similar problems within regression tasks (numeric target variables). In this survey, we discuss the main challenges raised by imbalanced domains, propose a definition of the problem, describe the main approaches to these tasks, propose a taxonomy of the methods, summarize the conclusions of existing comparative studies as well as some theoretical analyses of some methods, and refer to some related problems within predictive modeling.},
  langid = {english},
  file = {/Users/alexandershanmugam/Zotero alexfhnw/storage/ASJ2WYC5/Branco et al. - 2017 - A Survey of Predictive Modeling on Imbalanced Doma.pdf}
}

@book{kuhnAppliedPredictiveModeling2013,
  title = {Applied {{Predictive Modeling}}},
  author = {Kuhn, Max and Johnson, Kjell},
  year = {2013},
  publisher = {Springer New York},
  address = {New York, NY},
  doi = {10.1007/978-1-4614-6849-3},
  urldate = {2024-04-25},
  copyright = {http://www.springer.com/tdm},
  isbn = {978-1-4614-6848-6 978-1-4614-6849-3},
  langid = {english},
  file = {/Users/alexandershanmugam/Zotero alexfhnw/storage/AVN59QIU/Kuhn and Johnson - 2013 - Applied Predictive Modeling.pdf}
}

@misc{lonesHowAvoidMachine2024,
  title = {How to Avoid Machine Learning Pitfalls: A Guide for Academic Researchers},
  shorttitle = {How to Avoid Machine Learning Pitfalls},
  author = {Lones, Michael A.},
  year = {2024},
  month = jan,
  number = {arXiv:2108.02497},
  eprint = {2108.02497},
  primaryclass = {cs},
  publisher = {arXiv},
  urldate = {2024-04-25},
  abstract = {This document gives a concise outline of some of the common mistakes that occur when using machine learning techniques, and what can be done to avoid them. It is intended primarily as a guide for research students, and focuses on issues that are of particular concern within academic research, such as the need to do rigorous comparisons and reach valid conclusions. It covers five stages of the machine learning process: what to do before model building, how to reliably build models, how to robustly evaluate models, how to compare models fairly, and how to report results.},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {Computer Science - Machine Learning},
  file = {/Users/alexandershanmugam/Zotero alexfhnw/storage/RYLHF77X/Lones - 2024 - How to avoid machine learning pitfalls a guide fo.pdf}
}

@article{perruchoudPersonalizedClientOfferings,
  title = {Personalized {{Client Offerings}} with {{Product Affinity Models}}},
  author = {Perruchoud, Daniel},
  langid = {english},
  file = {/Users/alexandershanmugam/Zotero alexfhnw/storage/YECNXDKJ/Perruchoud - Personalized Client Offerings with Product Affinit.pdf}
}

@article{wileyDescriptionsPredictionProfiling,
  title = {Descriptions and {{Prediction}}: {{Profiling}} and {{Predictive Modeling}}},
  author = {Wiley, John},
  langid = {english},
  file = {/Users/alexandershanmugam/Zotero alexfhnw/storage/ANPUBXJ9/Wiley - Descriptions and Prediction Proﬁling and Predicti.pdf}
}
